<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CinemaBookingSystem.jnlp">
  <information>
    <title>CinemaBookingSystem</title>
    <vendor>BOX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CinemaBookingSystem.jar" size="16056" download="eager" />
    <jar href="lib\appengine-api-1.0-sdk-1.2.0.jar" size="5584571" download="eager" />
    <jar href="lib\gradle-wrapper.jar" size="51348" download="eager" />
    <jar href="lib\gson-2.2.1.jar" size="189617" download="eager" />
    <jar href="lib\joda-time-2.4.jar" size="586201" download="eager" />
    <jar href="lib\jxbrowser-6.20.jar" size="1119902" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.10.0.jar" size="412117" download="eager" />
    <jar href="lib\okio-1.14.1.jar" size="85773" download="eager" />
    <jar href="lib\slf4j.jar" size="29881" download="eager" />
    <jar href="lib\swing-layout-1.0.4.jar" size="117420" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CinemaBookingSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinemabookingsystem.CinemaBookingSystem"  name="CinemaBookingSystem" />
  <update check="always"/>
</jnlp>
