<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CinemaBookingSystem.jnlp">
  <information>
    <title>CinemaBookingSystem</title>
    <vendor>BOX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CinemaBookingSystem.jar" size="6543" download="eager" />
    <jar href="lib\swing-layout-1.0.4.jar" size="117420" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CinemaBookingSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinemabookingsystem.CinemaBookingSystem"  name="CinemaBookingSystem" />
  <update check="always"/>
</jnlp>
